20:36:13 0 IjdE8CcRWFzjbi3nAAAN  joined to room  {"userName":"qwerty","room":"e3417c73e"} 
20:36:13 1 DSN4Vds2QV5zUuRfAAAO  joined to room  {"userName":"12345","room":"e3417c73e"} 
20:36:14 2 DSN4Vds2QV5zUuRfAAAO  ready new game   
20:36:14 3 IjdE8CcRWFzjbi3nAAAN  ready new game   
20:36:27 4 3V3a-puvHQayrrUqAAAP  joined to room  {"userName":"12345","room":"e3417c73e"} 
20:36:28 5 lNeExXYTT0j4F-GtAAAQ  joined to room  {"userName":"qwerty","room":"e3417c73e"} 
20:36:28 6 3V3a-puvHQayrrUqAAAP  ready new game   
20:36:29 7 lNeExXYTT0j4F-GtAAAQ  ready new game   
20:36:32 8 lNeExXYTT0j4F-GtAAAQ  chosen leader  "5" 
20:36:35 9 3V3a-puvHQayrrUqAAAP  chosen leader  "21" 
