23:19:29 0 nKqvudavraOWfrzAAAAC  joined to room  {"userName":"567","room":"e3417c73e"} 
23:19:30 1 2CqGmicl-3P3cGqsAAAD  joined to room  {"userName":"kjgh","room":"e3417c73e"} 
23:19:30 2 2CqGmicl-3P3cGqsAAAD  ready new game   
23:19:31 3 nKqvudavraOWfrzAAAAC  ready new game   
23:19:35 4 nKqvudavraOWfrzAAAAC  chosen leader  "2" 
23:19:38 5 2CqGmicl-3P3cGqsAAAD  chosen leader  "1" 
23:19:46 6 nKqvudavraOWfrzAAAAC  Recruit a Hero  {"cardId":"7","field":"9"} 
23:19:48 7 nKqvudavraOWfrzAAAAC  Recruit a Hero  {"cardId":"9","field":"8"} 
23:19:52 8 2CqGmicl-3P3cGqsAAAD  Recruit a Hero  {"cardId":"3","field":"8"} 
23:19:54 9 2CqGmicl-3P3cGqsAAAD  Draw a Card   
23:20:06 10 nKqvudavraOWfrzAAAAC  Draw a Card   
23:20:09 11 nKqvudavraOWfrzAAAAC  Draw a Card   
23:20:20 12 2CqGmicl-3P3cGqsAAAD  Recruit a Hero  {"cardId":"8","field":"4"} 
23:20:23 13 2CqGmicl-3P3cGqsAAAD  Recruit a Hero  {"cardId":"6","field":"6"} 
23:20:28 14 nKqvudavraOWfrzAAAAC  Recruit a Hero  {"cardId":"5","field":"2"} 
23:20:31 15 nKqvudavraOWfrzAAAAC  Recruit a Hero  {"cardId":"6","field":"3"} 
23:20:34 16 2CqGmicl-3P3cGqsAAAD  Draw a Card   
23:20:50 17 2CqGmicl-3P3cGqsAAAD  Draw a Card   
23:21:04 18 2CqGmicl-3P3cGqsAAAD  Recruit a Hero  {"cardId":"2","field":"7"} 
23:21:06 19 2CqGmicl-3P3cGqsAAAD  Pass   
23:21:08 20 nKqvudavraOWfrzAAAAC  Draw a Card   
23:21:12 21 nKqvudavraOWfrzAAAAC  Draw a Card   
23:21:14 22 2CqGmicl-3P3cGqsAAAD  Pass   
23:21:27 23 nKqvudavraOWfrzAAAAC  Pass   
23:21:32 24 2CqGmicl-3P3cGqsAAAD  Pass   
23:21:37 25 nKqvudavraOWfrzAAAAC  Recruit a Hero  {"cardId":"3","field":"1"} 
23:21:40 26 nKqvudavraOWfrzAAAAC  Pass   
23:22:22 27 nKqvudavraOWfrzAAAAC  Pass   
